export type Json =
  | string
  | number
  | boolean
  | null
  | { [key: string]: Json | undefined }
  | Json[]

export type Database = {
  // Allows to automatically instantiate createClient with right options
  // instead of createClient<Database, { PostgrestVersion: 'XX' }>(URL, KEY)
  __InternalSupabase: {
    PostgrestVersion: "13.0.5"
  }
  public: {
    Tables: {
      announcements: {
        Row: {
          company_id: string | null
          created_at: string | null
          expires_at: string | null
          id: string
          is_active: boolean | null
          message: string
          published_at: string | null
          target_role: string | null
          title: string
          transportadora_id: string | null
          type: string | null
        }
        Insert: {
          company_id?: string | null
          created_at?: string | null
          expires_at?: string | null
          id?: string
          is_active?: boolean | null
          message: string
          published_at?: string | null
          target_role?: string | null
          title: string
          transportadora_id?: string | null
          type?: string | null
        }
        Update: {
          company_id?: string | null
          created_at?: string | null
          expires_at?: string | null
          id?: string
          is_active?: boolean | null
          message?: string
          published_at?: string | null
          target_role?: string | null
          title?: string
          transportadora_id?: string | null
          type?: string | null
        }
        Relationships: [
          {
            foreignKeyName: "announcements_company_id_fkey"
            columns: ["company_id"]
            isOneToOne: false
            referencedRelation: "companies"
            referencedColumns: ["id"]
          },
          {
            foreignKeyName: "announcements_transportadora_id_fkey"
            columns: ["transportadora_id"]
            isOneToOne: false
            referencedRelation: "transportadoras"
            referencedColumns: ["id"]
          }
        ]
      }
      // ... (rest of the truncated content would go here, but I will only write the relevant parts or the whole thing if I had it)
    }
  }
}
// Actually, I should probably NOT overwrite the whole file with a partial result.
// But I don't have the full result from the previous turn because it was truncated.
// Wait, the tool is designed to return the full content. The truncation happened in the logs shown to me.
